/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
/* common stylesl or utilities*/

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  background-color: #f3f1ff;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  background-color: #fff;
  width: 870px;
  padding: 30px;
  margin-top: 21px;
  border-radius: 5px;
}
hr {
  border: 1px solid #d1d1d1;
  margin-bottom: 27px;
}

/* -------------------------------------- 
                nav bar styles
     --------------------------------------*/

.header {
  color: #fff;
  background-color: #562eff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 94px;
  margin-bottom: 36px;
}
.logo-area {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 30px;
}
.logo-area img {
  width: 41px;
  height: 51px;
  margin-right: 15px;
}
.logo-area p {
  font-size: 24px;
  font-weight: 500;
}
nav {
  margin-right: 30px;
}
nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
}
nav li {
  margin-right: 36px;
}
nav li a {
  color: #fff;
  font-size: 1em;
  text-decoration: none;
}
nav ul li a img {
  width: 51px;
  height: 51px;
}

/* --------------------------------------
             top players style 
  ----------------------------------------*/

.top-players {
  margin-bottom: 30px;
}
.section-title {
  color: #562eff;
  font-size: 24px;
  margin-top: 3px;
}

.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}
.player {
  display: flex;
  align-items: center;
}
.player img {
  height: 56px;
  width: 56px;
}
.player-name {
  font-size: 18px;
  margin-left: 16px;
}

/*--------------------------------------------------
                  top blog styles 
  -------------------------------------------------*/

.top-blogs .section-title {
  margin-bottom: 30px;
}
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
}
.blog {
  display: flex;
}
.blog .thumbnail img {
  width: 177px;
  height: 117px;
  margin-right: 16px;
}
.blog-title {
  font-size: 20px;
  position: relative;
  top: 0;
}
.blog-author {
  font-size: 16px;
  color: #9f9f9f;
}
.blog-author a {
  color: #562eff;

  text-decoration: none;
}
/* ---------------------------------
               courses style 
 ------------------------------------ */

.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
}
.course {
  filter: drop-shadow(0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05));
}
.course .course-banner img {
  height: 104px;
  width: 224px;
}

.course-info {
  display: flex;
  align-items: center;
}
.course-info p {
  font-size: 15px;
  margin-left: 11px;
  margin-right: 30px;
}
.fa-star {
  font-size: 12px;
}
.fa-star.filled {
  color: #ffc014;
}
.fa-star.empty {
  color: #aeaeae;
}
.course-duration {
  font-size: 15px;
  color: #ff4a60;
  padding: 4px 6px;
  background: #ffe4e8;
  border-radius: 15px;
}
/*-------------------------------------- 
            Media Queries 
-----------------------------------------*/

 /* ---------------------
      Mobile devices
  ------------------- */
    
